### Setting up  <Prefix> to F7 and Ctrl-b
set-option -g prefix F7
set-option -g prefix2 C-b

# note on reload .tmux.conf
# F7 :,  source-file ~/.tmux.conf

### swap the current window left, right or top
#bind < swap-window -t -1
#bind > swap-window -t +1
#bind ^ swap-window -t 1

# Bind a key for last-window
bind -n C-l last-window

# Bind Ctrl+s to save sessions
bind -n C-s run-shell "~/bin/tmux_save.sh"

# Bind Ctrl+r to restore sessions
# bind -n C-r run-shell "~/bin/tmux_restore.sh" # need to run it outside tmux
### Ring the bell if any background window rang a bell
set -g bell-action any

### scrollback size
set -g history-limit 5000

###set first window to index 1 (not 0) to map the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

### swap the current window left, right or top
bind Left swap-window -t -1
bind Right swap-window -t +1
bind Up swap-window -t 1

### Shift arrow to select windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n C-Left  previous-window
bind -n C-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Set statubar colors
set -g status-bg colour109 #*****
set -g status-fg white
# Style for inactive windows in the status bar
set -g window-status-style "fg=colour240"
# Style for the active window in the status bar
set -g window-status-current-style "fg=colour241,bg=magenta,bold"

## Notify you when a window has activity
setw -g monitor-activity on # Watch for activity in background windows
set -g visual-activity on

### Disable Automatically set window title
setw -g automatic-rename off  ## change on 6/1/2017

### setup the copy mode using vi commands
setw -g mode-keys vi # vim-style movement
